<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
</head>
<body>
update book
<br/>
<form method="post" th:action="@{/updateBook}" >
    id
    <input type="text" name="id"/>
name
<input type="text" name="name"/>
Author
<input type="text" name="author"/>
    Category
    <input type="text" name="category"/>
Description
<input type="text" name="description"/>
Link
<input type="text" name="link"/>
    <button  type="submit">Add</button>
</form>
</body>
</html>